{
  "name": "vegassist",
  "version": "1.0.0",
  "description": "",
  "main": "vegassist.js",
  "dependencies": {
    "pg": "^7.4.1",
    "twit": "^2.1.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "author": "",
  "license": "ISC"
}
